# EDA -2

In [ ]:

#step 1

# import 4 required package for EDA

import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [4]:
import pandas as pd
file_path ="C:\\Users\\hp\\OneDrive\\Documents\\Fullstack DataScience Materials\\Data\\Districtwise_SchoolData.csv"
school_data=pd.read_csv(file_path)
school_data

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 235,Unnamed: 236,Unnamed: 237,Unnamed: 238,Unnamed: 239,Unnamed: 240,Unnamed: 241,Unnamed: 242,Unnamed: 243,Unnamed: 244
0,NaN,NaN,NaN,NaN,NaN,Total Schools - Government,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,Number of Schools with SCR above,NaN,Number of Schools with PTR above,NaN,Average Instructional Days,NaN
1,State Code,State Name,District Code,District Name,Academic Year,Primary,Primary with Upper primary,Primary with Upper Primary sec and higher sec.,Upper Primary Only,Upper Primary with sec. and higher sec.,...,Upper Primary Only,Upper Primary with sec./higher sec.,Primary with Upper primary and secondary,Upper Primary with secondary,30 at Primary Level,35 at Upper Primary Level,30 at Primary Level,35 at Upper Primary Level,Primary,Upper Primary
2,Statecd,State Name,distcd,distname,ac_year,schgovt1,schgovt2,schgovt3,schgovt4,schgovt5,...,App By Road 4,App By Road 5,App By Road 6,App By Road 7,Scr 30 P,Scr 35 Up,Ptr 30 P,Ptr 35 Up,Avg Instn Days P,Avg Instn Days Up
3,35,ANDAMAN & NICOBAR ISLANDS ...,3501,ANDAMANS ...,2012-13,61,26,19,0,5,...,0,5,18,0,30,18,1,0,215,218
4,35,ANDAMAN & NICOBAR ISLANDS ...,3503,MIDDLE AND NORTH ANDAMANS ...,2012-13,104,29,5,3,8,...,3,8,10,0,6,3,5,0,215,215
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1322,19,WEST BENGAL ...,1919,PURBA MEDINIPUR ...,2013-14,4727,8,3,445,381,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1323,19,WEST BENGAL ...,1914,PURULIYA ...,2013-14,3416,5,4,572,246,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1324,19,WEST BENGAL ...,1921,SILIGURI ...,2013-14,687,0,4,41,64,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1325,19,WEST BENGAL ...,1918,SOUTH TWENTY FOUR PARGAN ...,2013-14,4970,14,2,362,438,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1326,19,WEST BENGAL ...,1904,UTTAR DINAJPUR ...,2013-14,2460,0,1,312,145,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

# shape

In [9]:
# it will give you number of row and column
# eg:-
school_data.shape

(1327, 245)

In [8]:
#check the tpye of data
type(school_data)

pandas.core.frame.DataFrame

In [10]:
#check the tpye of data
#check the tpye of data
school_data.shape()

TypeError: 'tuple' object is not callable

In [ ]:
# TypeError: 'tuple' object is not callable 

# this mean it is not a function

In [11]:
school_data.shape[0]*school_data.shape[1]

325115

In [12]:
school_data.columns

Index(['Unnamed: 0', 'Unnamed: 1', 'Unnamed: 2', 'Unnamed: 3', 'Unnamed: 4',
       'Unnamed: 5', 'Unnamed: 6', 'Unnamed: 7', 'Unnamed: 8', 'Unnamed: 9',
       ...
       'Unnamed: 235', 'Unnamed: 236', 'Unnamed: 237', 'Unnamed: 238',
       'Unnamed: 239', 'Unnamed: 240', 'Unnamed: 241', 'Unnamed: 242',
       'Unnamed: 243', 'Unnamed: 244'],
      dtype='object', length=245)

In [13]:
type(school_data.columns)

pandas.core.indexes.base.Index

In [16]:
school_data.columns.to_list

<bound method IndexOpsMixin.tolist of Index(['Unnamed: 0', 'Unnamed: 1', 'Unnamed: 2', 'Unnamed: 3', 'Unnamed: 4',
       'Unnamed: 5', 'Unnamed: 6', 'Unnamed: 7', 'Unnamed: 8', 'Unnamed: 9',
       ...
       'Unnamed: 235', 'Unnamed: 236', 'Unnamed: 237', 'Unnamed: 238',
       'Unnamed: 239', 'Unnamed: 240', 'Unnamed: 241', 'Unnamed: 242',
       'Unnamed: 243', 'Unnamed: 244'],
      dtype='object', length=245)>

In [17]:
school_data.columns.to_list()

['Unnamed: 0',
 'Unnamed: 1',
 'Unnamed: 2',
 'Unnamed: 3',
 'Unnamed: 4',
 'Unnamed: 5',
 'Unnamed: 6',
 'Unnamed: 7',
 'Unnamed: 8',
 'Unnamed: 9',
 'Unnamed: 10',
 'Unnamed: 11',
 'Unnamed: 12',
 'Unnamed: 13',
 'Unnamed: 14',
 'Unnamed: 15',
 'Unnamed: 16',
 'Unnamed: 17',
 'Unnamed: 18',
 'Unnamed: 19',
 'Unnamed: 20',
 'Unnamed: 21',
 'Unnamed: 22',
 'Unnamed: 23',
 'Unnamed: 24',
 'Unnamed: 25',
 'Unnamed: 26',
 'Unnamed: 27',
 'Unnamed: 28',
 'Unnamed: 29',
 'Unnamed: 30',
 'Unnamed: 31',
 'Unnamed: 32',
 'Unnamed: 33',
 'Unnamed: 34',
 'Unnamed: 35',
 'Unnamed: 36',
 'Unnamed: 37',
 'Unnamed: 38',
 'Unnamed: 39',
 'Unnamed: 40',
 'Unnamed: 41',
 'Unnamed: 42',
 'Unnamed: 43',
 'Unnamed: 44',
 'Unnamed: 45',
 'Unnamed: 46',
 'Unnamed: 47',
 'Unnamed: 48',
 'Unnamed: 49',
 'Unnamed: 50',
 'Unnamed: 51',
 'Unnamed: 52',
 'Unnamed: 53',
 'Unnamed: 54',
 'Unnamed: 55',
 'Unnamed: 56',
 'Unnamed: 57',
 'Unnamed: 58',
 'Unnamed: 59',
 'Unnamed: 60',
 'Unnamed: 61',
 'Unnamed: 62',
 'Unnamed: 63',
 'Unnamed: 64',
 'Unnamed: 65',
 'Unnamed: 66',
 'Unnamed: 67',
 'Unnamed: 68',
 'Unnamed: 69',
 'Unnamed: 70',
 'Unnamed: 71',
 'Unnamed: 72',
 'Unnamed: 73',
 'Unnamed: 74',
 'Unnamed: 75',
 'Unnamed: 76',
 'Unnamed: 77',
 'Unnamed: 78',
 'Unnamed: 79',
 'Unnamed: 80',
 'Unnamed: 81',
 'Unnamed: 82',
 'Unnamed: 83',
 'Unnamed: 84',
 'Unnamed: 85',
 'Unnamed: 86',
 'Unnamed: 87',
 'Unnamed: 88',
 'Unnamed: 89',
 'Unnamed: 90',
 'Unnamed: 91',
 'Unnamed: 92',
 'Unnamed: 93',
 'Unnamed: 94',
 'Unnamed: 95',
 'Unnamed: 96',
 'Unnamed: 97',
 'Unnamed: 98',
 'Unnamed: 99',
 'Unnamed: 100',
 'Unnamed: 101',
 'Unnamed: 102',
 'Unnamed: 103',
 'Unnamed: 104',
 'Unnamed: 105',
 'Unnamed: 106',
 'Unnamed: 107',
 'Unnamed: 108',
 'Unnamed: 109',
 'Unnamed: 110',
 'Unnamed: 111',
 'Unnamed: 112',
 'Unnamed: 113',
 'Unnamed: 114',
 'Unnamed: 115',
 'Unnamed: 116',
 'Unnamed: 117',
 'Unnamed: 118',
 'Unnamed: 119',
 'Unnamed: 120',
 'Unnamed: 121',
 'Unnamed: 122',
 'Unnamed: 123',
 'Unnamed: 124',
 'Unnamed: 125',
 'Unnamed: 126',
 'Unnamed: 127',
 'Unnamed: 128',
 'Unnamed: 129',
 'Unnamed: 130',
 'Unnamed: 131',
 'Unnamed: 132',
 'Unnamed: 133',
 'Unnamed: 134',
 'Unnamed: 135',
 'Unnamed: 136',
 'Unnamed: 137',
 'Unnamed: 138',
 'Unnamed: 139',
 'Unnamed: 140',
 'Unnamed: 141',
 'Unnamed: 142',
 'Unnamed: 143',
 'Unnamed: 144',
 'Unnamed: 145',
 'Unnamed: 146',
 'Unnamed: 147',
 'Unnamed: 148',
 'Unnamed: 149',
 'Unnamed: 150',
 'Unnamed: 151',
 'Unnamed: 152',
 'Unnamed: 153',
 'Unnamed: 154',
 'Unnamed: 155',
 'Unnamed: 156',
 'Unnamed: 157',
 'Unnamed: 158',
 'Unnamed: 159',
 'Unnamed: 160',
 'Unnamed: 161',
 'Unnamed: 162',
 'Unnamed: 163',
 'Unnamed: 164',
 'Incentive Type',
 'Unnamed: 166',
 'Unnamed: 167',
 'Unnamed: 168',
 'Unnamed: 169',
 'Unnamed: 170',
 'Unnamed: 171',
 'Unnamed: 172',
 'Unnamed: 173',
 'Unnamed: 174',
 'Unnamed: 175',
 'Unnamed: 176',
 'Unnamed: 177',
 'Unnamed: 178',
 'Unnamed: 179',
 'Unnamed: 180',
 'Unnamed: 181',
 'Unnamed: 182',
 'Unnamed: 183',
 'Unnamed: 184',
 'Unnamed: 185',
 'Unnamed: 186',
 'Unnamed: 187',
 'Unnamed: 188',
 'Unnamed: 189',
 'Unnamed: 190',
 'Unnamed: 191',
 'Unnamed: 192',
 'Unnamed: 193',
 'Unnamed: 194',
 'Unnamed: 195',
 'Unnamed: 196',
 'Unnamed: 197',
 'Unnamed: 198',
 'Unnamed: 199',
 'Unnamed: 200',
 'Unnamed: 201',
 'Unnamed: 202',
 'Unnamed: 203',
 'Unnamed: 204',
 'Unnamed: 205',
 'Unnamed: 206',
 'Unnamed: 207',
 'Unnamed: 208',
 'Unnamed: 209',
 'Unnamed: 210',
 'Unnamed: 211',
 'Unnamed: 212',
 'Unnamed: 213',
 'Unnamed: 214',
 'Unnamed: 215',
 'Unnamed: 216',
 'Unnamed: 217',
 'Unnamed: 218',
 'Unnamed: 219',
 'Unnamed: 220',
 'Unnamed: 221',
 'Unnamed: 222',
 'Unnamed: 223',
 'Unnamed: 224',
 'Unnamed: 225',
 'Unnamed: 226',
 'Unnamed: 227',
 'Unnamed: 228',
 'Unnamed: 229',
 'Unnamed: 230',
 'Unnamed: 231',
 'Unnamed: 232',
 'Unnamed: 233',
 'Unnamed: 234',
 'Unnamed: 235',
 'Unnamed: 236',
 'Unnamed: 237',
 'Unnamed: 238',
 'Unnamed: 239',
 'Unnamed: 240',
 'Unnamed: 241',
 'Unnamed: 242',
 'Unnamed: 243',
 'Unnamed: 244']

In [ ]:
dict()===to_dict
list()===to_dict

In [19]:
school_data.dtypes

Unnamed: 0      object
Unnamed: 1      object
Unnamed: 2      object
Unnamed: 3      object
Unnamed: 4      object
                 ...
Unnamed: 240    object
Unnamed: 241    object
Unnamed: 242    object
Unnamed: 243    object
Unnamed: 244    object
Length: 245, dtype: object

In [20]:
school_data.dtypes.index

Index(['Unnamed: 0', 'Unnamed: 1', 'Unnamed: 2', 'Unnamed: 3', 'Unnamed: 4',
       'Unnamed: 5', 'Unnamed: 6', 'Unnamed: 7', 'Unnamed: 8', 'Unnamed: 9',
       ...
       'Unnamed: 235', 'Unnamed: 236', 'Unnamed: 237', 'Unnamed: 238',
       'Unnamed: 239', 'Unnamed: 240', 'Unnamed: 241', 'Unnamed: 242',
       'Unnamed: 243', 'Unnamed: 244'],
      dtype='object', length=245)

In [21]:
school_data.dtypes.keys

<bound method Series.keys of Unnamed: 0      object
Unnamed: 1      object
Unnamed: 2      object
Unnamed: 3      object
Unnamed: 4      object
                 ...
Unnamed: 240    object
Unnamed: 241    object
Unnamed: 242    object
Unnamed: 243    object
Unnamed: 244    object
Length: 245, dtype: object>

In [22]:
school_data.dtypes.values

array([dtype('O'), dtype('O'), dtype('O'), dtype('O'), dtype('O'),
       dtype('O'), dtype('O'), dtype('O'), dtype('O'), dtype('O'),
       dtype('O'), dtype('O'), dtype('O'), dtype('O'), dtype('O'),
       dtype('O'), dtype('O'), dtype('O'), dtype('O'), dtype('O'),
       dtype('O'), dtype('O'), dtype('O'), dtype('O'), dtype('O'),
       dtype('O'), dtype('O'), dtype('O'), dtype('O'), dtype('O'),
       dtype('O'), dtype('O'), dtype('O'), dtype('O'), dtype('O'),
       dtype('O'), dtype('O'), dtype('O'), dtype('O'), dtype('O'),
       dtype('O'), dtype('O'), dtype('O'), dtype('O'), dtype('O'),
       dtype('O'), dtype('O'), dtype('O'), dtype('O'), dtype('O'),
       dtype('O'), dtype('O'), dtype('O'), dtype('O'), dtype('O'),
       dtype('O'), dtype('O'), dtype('O'), dtype('O'), dtype('O'),
       dtype('O'), dtype('O'), dtype('O'), dtype('O'), dtype('O'),
       dtype('O'), dtype('O'), dtype('O'), dtype('O'), dtype('O'),
       dtype('O'), dtype('O'), dtype('O'), dtype('O'), dtype('O'),
       dtype('O'), dtype('O'), dtype('O'), dtype('O'), dtype('O'),
       dtype('O'), dtype('O'), dtype('O'), dtype('O'), dtype('O'),
       dtype('O'), dtype('O'), dtype('O'), dtype('O'), dtype('O'),
       dtype('O'), dtype('O'), dtype('O'), dtype('O'), dtype('O'),
       dtype('O'), dtype('O'), dtype('O'), dtype('O'), dtype('O'),
       dtype('O'), dtype('O'), dtype('O'), dtype('O'), dtype('O'),
       dtype('O'), dtype('O'), dtype('O'), dtype('O'), dtype('O'),
       dtype('O'), dtype('O'), dtype('O'), dtype('O'), dtype('O'),
       dtype('O'), dtype('O'), dtype('O'), dtype('O'), dtype('O'),
       dtype('O'), dtype('O'), dtype('O'), dtype('O'), dtype('O'),
       dtype('O'), dtype('O'), dtype('O'), dtype('O'), dtype('O'),
       dtype('O'), dtype('O'), dtype('O'), dtype('O'), dtype('O'),
       dtype('O'), dtype('O'), dtype('O'), dtype('O'), dtype('O'),
       dtype('O'), dtype('O'), dtype('O'), dtype('O'), dtype('O'),
       dtype('O'), dtype('O'), dtype('O'), dtype('O'), dtype('O'),
       dtype('O'), dtype('O'), dtype('O'), dtype('O'), dtype('O'),
       dtype('O'), dtype('O'), dtype('O'), dtype('O'), dtype('O'),
       dtype('O'), dtype('O'), dtype('O'), dtype('O'), dtype('O'),
       dtype('O'), dtype('O'), dtype('O'), dtype('O'), dtype('O'),
       dtype('O'), dtype('O'), dtype('O'), dtype('O'), dtype('O'),
       dtype('O'), dtype('O'), dtype('O'), dtype('O'), dtype('O'),
       dtype('O'), dtype('O'), dtype('O'), dtype('O'), dtype('O'),
       dtype('O'), dtype('O'), dtype('O'), dtype('O'), dtype('O'),
       dtype('O'), dtype('O'), dtype('O'), dtype('O'), dtype('O'),
       dtype('O'), dtype('O'), dtype('O'), dtype('O'), dtype('O'),
       dtype('O'), dtype('O'), dtype('O'), dtype('O'), dtype('O'),
       dtype('O'), dtype('O'), dtype('O'), dtype('O'), dtype('O'),
       dtype('O'), dtype('O'), dtype('O'), dtype('O'), dtype('O'),
       dtype('O'), dtype('O'), dtype('O'), dtype('O'), dtype('O'),
       dtype('O'), dtype('O'), dtype('O'), dtype('O'), dtype('O'),
       dtype('O'), dtype('O'), dtype('O'), dtype('O'), dtype('O'),
       dtype('O'), dtype('O'), dtype('O'), dtype('O'), dtype('O'),
       dtype('O'), dtype('O'), dtype('O'), dtype('O'), dtype('O'),
       dtype('O'), dtype('O'), dtype('O'), dtype('O'), dtype('O')],
      dtype=object)

In [ ]:
# numpy n dimensions array

In [23]:
import numpy as np
np.array([1,2,3])+np.array([4,5,6])

array([5, 7, 9])

In [ ]:
# Note

array[] = numpy
index[] = pandas index

pandas.dataframe
pandas.series

In [ ]:
# create two list

# categorical list
# numerical list

In [24]:
dict(school_data.dtypes)

{'Unnamed: 0': dtype('O'),
 'Unnamed: 1': dtype('O'),
 'Unnamed: 2': dtype('O'),
 'Unnamed: 3': dtype('O'),
 'Unnamed: 4': dtype('O'),
 'Unnamed: 5': dtype('O'),
 'Unnamed: 6': dtype('O'),
 'Unnamed: 7': dtype('O'),
 'Unnamed: 8': dtype('O'),
 'Unnamed: 9': dtype('O'),
 'Unnamed: 10': dtype('O'),
 'Unnamed: 11': dtype('O'),
 'Unnamed: 12': dtype('O'),
 'Unnamed: 13': dtype('O'),
 'Unnamed: 14': dtype('O'),
 'Unnamed: 15': dtype('O'),
 'Unnamed: 16': dtype('O'),
 'Unnamed: 17': dtype('O'),
 'Unnamed: 18': dtype('O'),
 'Unnamed: 19': dtype('O'),
 'Unnamed: 20': dtype('O'),
 'Unnamed: 21': dtype('O'),
 'Unnamed: 22': dtype('O'),
 'Unnamed: 23': dtype('O'),
 'Unnamed: 24': dtype('O'),
 'Unnamed: 25': dtype('O'),
 'Unnamed: 26': dtype('O'),
 'Unnamed: 27': dtype('O'),
 'Unnamed: 28': dtype('O'),
 'Unnamed: 29': dtype('O'),
 'Unnamed: 30': dtype('O'),
 'Unnamed: 31': dtype('O'),
 'Unnamed: 32': dtype('O'),
 'Unnamed: 33': dtype('O'),
 'Unnamed: 34': dtype('O'),
 'Unnamed: 35': dtype('O'),
 'Unnamed: 36': dtype('O'),
 'Unnamed: 37': dtype('O'),
 'Unnamed: 38': dtype('O'),
 'Unnamed: 39': dtype('O'),
 'Unnamed: 40': dtype('O'),
 'Unnamed: 41': dtype('O'),
 'Unnamed: 42': dtype('O'),
 'Unnamed: 43': dtype('O'),
 'Unnamed: 44': dtype('O'),
 'Unnamed: 45': dtype('O'),
 'Unnamed: 46': dtype('O'),
 'Unnamed: 47': dtype('O'),
 'Unnamed: 48': dtype('O'),
 'Unnamed: 49': dtype('O'),
 'Unnamed: 50': dtype('O'),
 'Unnamed: 51': dtype('O'),
 'Unnamed: 52': dtype('O'),
 'Unnamed: 53': dtype('O'),
 'Unnamed: 54': dtype('O'),
 'Unnamed: 55': dtype('O'),
 'Unnamed: 56': dtype('O'),
 'Unnamed: 57': dtype('O'),
 'Unnamed: 58': dtype('O'),
 'Unnamed: 59': dtype('O'),
 'Unnamed: 60': dtype('O'),
 'Unnamed: 61': dtype('O'),
 'Unnamed: 62': dtype('O'),
 'Unnamed: 63': dtype('O'),
 'Unnamed: 64': dtype('O'),
 'Unnamed: 65': dtype('O'),
 'Unnamed: 66': dtype('O'),
 'Unnamed: 67': dtype('O'),
 'Unnamed: 68': dtype('O'),
 'Unnamed: 69': dtype('O'),
 'Unnamed: 70': dtype('O'),
 'Unnamed: 71': dtype('O'),
 'Unnamed: 72': dtype('O'),
 'Unnamed: 73': dtype('O'),
 'Unnamed: 74': dtype('O'),
 'Unnamed: 75': dtype('O'),
 'Unnamed: 76': dtype('O'),
 'Unnamed: 77': dtype('O'),
 'Unnamed: 78': dtype('O'),
 'Unnamed: 79': dtype('O'),
 'Unnamed: 80': dtype('O'),
 'Unnamed: 81': dtype('O'),
 'Unnamed: 82': dtype('O'),
 'Unnamed: 83': dtype('O'),
 'Unnamed: 84': dtype('O'),
 'Unnamed: 85': dtype('O'),
 'Unnamed: 86': dtype('O'),
 'Unnamed: 87': dtype('O'),
 'Unnamed: 88': dtype('O'),
 'Unnamed: 89': dtype('O'),
 'Unnamed: 90': dtype('O'),
 'Unnamed: 91': dtype('O'),
 'Unnamed: 92': dtype('O'),
 'Unnamed: 93': dtype('O'),
 'Unnamed: 94': dtype('O'),
 'Unnamed: 95': dtype('O'),
 'Unnamed: 96': dtype('O'),
 'Unnamed: 97': dtype('O'),
 'Unnamed: 98': dtype('O'),
 'Unnamed: 99': dtype('O'),
 'Unnamed: 100': dtype('O'),
 'Unnamed: 101': dtype('O'),
 'Unnamed: 102': dtype('O'),
 'Unnamed: 103': dtype('O'),
 'Unnamed: 104': dtype('O'),
 'Unnamed: 105': dtype('O'),
 'Unnamed: 106': dtype('O'),
 'Unnamed: 107': dtype('O'),
 'Unnamed: 108': dtype('O'),
 'Unnamed: 109': dtype('O'),
 'Unnamed: 110': dtype('O'),
 'Unnamed: 111': dtype('O'),
 'Unnamed: 112': dtype('O'),
 'Unnamed: 113': dtype('O'),
 'Unnamed: 114': dtype('O'),
 'Unnamed: 115': dtype('O'),
 'Unnamed: 116': dtype('O'),
 'Unnamed: 117': dtype('O'),
 'Unnamed: 118': dtype('O'),
 'Unnamed: 119': dtype('O'),
 'Unnamed: 120': dtype('O'),
 'Unnamed: 121': dtype('O'),
 'Unnamed: 122': dtype('O'),
 'Unnamed: 123': dtype('O'),
 'Unnamed: 124': dtype('O'),
 'Unnamed: 125': dtype('O'),
 'Unnamed: 126': dtype('O'),
 'Unnamed: 127': dtype('O'),
 'Unnamed: 128': dtype('O'),
 'Unnamed: 129': dtype('O'),
 'Unnamed: 130': dtype('O'),
 'Unnamed: 131': dtype('O'),
 'Unnamed: 132': dtype('O'),
 'Unnamed: 133': dtype('O'),
 'Unnamed: 134': dtype('O'),
 'Unnamed: 135': dtype('O'),
 'Unnamed: 136': dtype('O'),
 'Unnamed: 137': dtype('O'),
 'Unnamed: 138': dtype('O'),
 'Unnamed: 139': dtype('O'),
 'Unnamed: 140': dtype('O'),
 'Unnamed: 141': dtype('O'),
 'Unnamed: 142': dtype('O'),
 'Unnamed: 143': dtype('O'),
 'Unnamed: 144': dtype('O'),
 'Unnamed: 145': dtype('O'),
 'Unnamed: 146': dtype('O'),
 'Unnamed: 147': dtype('O'),
 'Unnamed: 148': dtype('O'),
 'Unnamed: 149': dtype('O'),
 'Unnamed: 150': dtype('O'),
 'Unnamed: 151': dtype('O'),
 'Unnamed: 152': dtype('O'),
 'Unnamed: 153': dtype('O'),
 'Unnamed: 154': dtype('O'),
 'Unnamed: 155': dtype('O'),
 'Unnamed: 156': dtype('O'),
 'Unnamed: 157': dtype('O'),
 'Unnamed: 158': dtype('O'),
 'Unnamed: 159': dtype('O'),
 'Unnamed: 160': dtype('O'),
 'Unnamed: 161': dtype('O'),
 'Unnamed: 162': dtype('O'),
 'Unnamed: 163': dtype('O'),
 'Unnamed: 164': dtype('O'),
 'Incentive Type': dtype('O'),
 'Unnamed: 166': dtype('O'),
 'Unnamed: 167': dtype('O'),
 'Unnamed: 168': dtype('O'),
 'Unnamed: 169': dtype('O'),
 'Unnamed: 170': dtype('O'),
 'Unnamed: 171': dtype('O'),
 'Unnamed: 172': dtype('O'),
 'Unnamed: 173': dtype('O'),
 'Unnamed: 174': dtype('O'),
 'Unnamed: 175': dtype('O'),
 'Unnamed: 176': dtype('O'),
 'Unnamed: 177': dtype('O'),
 'Unnamed: 178': dtype('O'),
 'Unnamed: 179': dtype('O'),
 'Unnamed: 180': dtype('O'),
 'Unnamed: 181': dtype('O'),
 'Unnamed: 182': dtype('O'),
 'Unnamed: 183': dtype('O'),
 'Unnamed: 184': dtype('O'),
 'Unnamed: 185': dtype('O'),
 'Unnamed: 186': dtype('O'),
 'Unnamed: 187': dtype('O'),
 'Unnamed: 188': dtype('O'),
 'Unnamed: 189': dtype('O'),
 'Unnamed: 190': dtype('O'),
 'Unnamed: 191': dtype('O'),
 'Unnamed: 192': dtype('O'),
 'Unnamed: 193': dtype('O'),
 'Unnamed: 194': dtype('O'),
 'Unnamed: 195': dtype('O'),
 'Unnamed: 196': dtype('O'),
 'Unnamed: 197': dtype('O'),
 'Unnamed: 198': dtype('O'),
 'Unnamed: 199': dtype('O'),
 'Unnamed: 200': dtype('O'),
 'Unnamed: 201': dtype('O'),
 'Unnamed: 202': dtype('O'),
 'Unnamed: 203': dtype('O'),
 'Unnamed: 204': dtype('O'),
 'Unnamed: 205': dtype('O'),
 'Unnamed: 206': dtype('O'),
 'Unnamed: 207': dtype('O'),
 'Unnamed: 208': dtype('O'),
 'Unnamed: 209': dtype('O'),
 'Unnamed: 210': dtype('O'),
 'Unnamed: 211': dtype('O'),
 'Unnamed: 212': dtype('O'),
 'Unnamed: 213': dtype('O'),
 'Unnamed: 214': dtype('O'),
 'Unnamed: 215': dtype('O'),
 'Unnamed: 216': dtype('O'),
 'Unnamed: 217': dtype('O'),
 'Unnamed: 218': dtype('O'),
 'Unnamed: 219': dtype('O'),
 'Unnamed: 220': dtype('O'),
 'Unnamed: 221': dtype('O'),
 'Unnamed: 222': dtype('O'),
 'Unnamed: 223': dtype('O'),
 'Unnamed: 224': dtype('O'),
 'Unnamed: 225': dtype('O'),
 'Unnamed: 226': dtype('O'),
 'Unnamed: 227': dtype('O'),
 'Unnamed: 228': dtype('O'),
 'Unnamed: 229': dtype('O'),
 'Unnamed: 230': dtype('O'),
 'Unnamed: 231': dtype('O'),
 'Unnamed: 232': dtype('O'),
 'Unnamed: 233': dtype('O'),
 'Unnamed: 234': dtype('O'),
 'Unnamed: 235': dtype('O'),
 'Unnamed: 236': dtype('O'),
 'Unnamed: 237': dtype('O'),
 'Unnamed: 238': dtype('O'),
 'Unnamed: 239': dtype('O'),
 'Unnamed: 240': dtype('O'),
 'Unnamed: 241': dtype('O'),
 'Unnamed: 242': dtype('O'),
 'Unnamed: 243': dtype('O'),
 'Unnamed: 244': dtype('O')}

In [25]:
for i,j in dict(school_data.dtypes).items():
    print(j)

object
object
object
object
object
object
object
object
object
object
object
object
object
object
object
object
object
object
object
object
object
object
object
object
object
object
object
object
object
object
object
object
object
object
object
object
object
object
object
object
object
object
object
object
object
object
object
object
object
object
object
object
object
object
object
object
object
object
object
object
object
object
object
object
object
object
object
object
object
object
object
object
object
object
object
object
object
object
object
object
object
object
object
object
object
object
object
object
object
object
object
object
object
object
object
object
object
object
object
object
object
object
object
object
object
object
object
object
object
object
object
object
object
object
object
object
object
object
object
object
object
object
object
object
object
object
object
object
object
object
object
object
object
object
object
object
object
object
object
object
object
object
object
object
object
object
object
object
object
object
object
object
object
object
object
object
object
object
object
object
object
object
object
object
object
object
object
object
object
object
object
object
object
object
object
object
object
object
object
object
object
object
object
object
object
object
object
object
object
object
object
object
object
object
object
object
object
object
object
object
object
object
object
object
object
object
object
object
object
object
object
object
object
object
object
object
object
object
object
object
object
object
object
object
object
object
object
object
object
object
object
object
object
object
object
object
object
object
object
object
object
object
object
object
object

In [26]:
list1=[100,200,300]
school_data.take(list1)

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 235,Unnamed: 236,Unnamed: 237,Unnamed: 238,Unnamed: 239,Unnamed: 240,Unnamed: 241,Unnamed: 242,Unnamed: 243,Unnamed: 244
100,10,BIHAR ...,1032,ROHTAS ...,2012-13,1283,773,3,11,1,...,11,1,41,7,1490,707,1785,653,225,227
200,2,HIMACHAL PRADESH ...,201,CHAMBA ...,2012-13,1134,0,5,250,90,...,167,78,19,56,42,70,66,5,248,246
300,32,KERALA ...,3206,PALAKKAD ...,2012-13,227,45,21,3,38,...,25,89,64,15,182,129,85,30,196,195

In [ ]:
# to see particular  cell data
# to see sample of data

In [27]:
school_data.take([100,150,200],axis=0)

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 235,Unnamed: 236,Unnamed: 237,Unnamed: 238,Unnamed: 239,Unnamed: 240,Unnamed: 241,Unnamed: 242,Unnamed: 243,Unnamed: 244
100,10,BIHAR ...,1032,ROHTAS ...,2012-13,1283,773,3,11,1,...,11,1,41,7,1490,707,1785,653,225,227
150,30,GOA ...,3001,NORTH GOA ...,2012-13,522,31,3,4,3,...,12,5,72,139,134,101,50,8,216,207
200,2,HIMACHAL PRADESH ...,201,CHAMBA ...,2012-13,1134,0,5,250,90,...,167,78,19,56,42,70,66,5,248,246

In [29]:
# to print only targeted columns
school_data.take([3,4,7],axis=1)

,Unnamed: 3,Unnamed: 4,Unnamed: 7
0,NaN,NaN,NaN
1,District Name,Academic Year,Primary with Upper Primary sec and higher sec.
2,distname,ac_year,schgovt3
3,ANDAMANS ...,2012-13,19
4,MIDDLE AND NORTH ANDAMANS ...,2012-13,5
...,...,...,...
1322,PURBA MEDINIPUR ...,2013-14,3
1323,PURULIYA ...,2013-14,4
1324,SILIGURI ...,2013-14,4
1325,SOUTH TWENTY FOUR PARGAN ...,2013-14,2
1326,UTTAR DINAJPUR ...,2013-14,1

In [30]:
school_data.take([130,140,170]).take([4,5,7],axis=1)

    Unnamed: 4 Unnamed: 5 Unnamed: 7
130    2012-13        734          0
140    2012-13         19          0
170    2012-13         59          2

# iloc - loc

In [32]:
# school_data.iloc[<rows>,<column>]
# school_data.iloc[<start:end>,<start:end>]

school_data.iloc[50:55,2:5]

   Unnamed: 2                                         Unnamed: 3 Unnamed: 4
50       1808  DARRANG                                       ...    2012-13
51       1813  DHEMAJI                                       ...    2012-13
52       1802  DHUBRI                                        ...    2012-13
53       1815  DIBRUGARH                                     ...    2012-13
54       1820  DIMA HASAO                                    ...    2012-13

In [35]:
# use of loc

# list rows
# list of column
school_data.loc[[100,129]]

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 235,Unnamed: 236,Unnamed: 237,Unnamed: 238,Unnamed: 239,Unnamed: 240,Unnamed: 241,Unnamed: 242,Unnamed: 243,Unnamed: 244
100,10,BIHAR ...,1032,ROHTAS ...,2012-13,1283,773,3,11,1,...,11,1,41,7,1490,707,1785,653,225,227
129,22,CHHATTISGARH ...,2212,MAHASAMUND ...,2012-13,1341,1,0,497,9,...,530,29,1,1,436,261,426,216,223,215

# null

In [ ]:
#  to find missing value
# give true or false

In [36]:
school_data.isnull()

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 235,Unnamed: 236,Unnamed: 237,Unnamed: 238,Unnamed: 239,Unnamed: 240,Unnamed: 241,Unnamed: 242,Unnamed: 243,Unnamed: 244
0,True,True,True,True,True,False,True,True,True,True,...,True,True,True,True,False,True,False,True,False,True
1,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1322,False,False,False,False,False,False,False,False,False,False,...,True,True,True,True,True,True,True,True,True,True
1323,False,False,False,False,False,False,False,False,False,False,...,True,True,True,True,True,True,True,True,True,True
1324,False,False,False,False,False,False,False,False,False,False,...,True,True,True,True,True,True,True,True,True,True
1325,False,False,False,False,False,False,False,False,False,False,...,True,True,True,True,True,True,True,True,True,True
1326,False,False,False,False,False,False,False,False,False,False,...,True,True,True,True,True,True,True,True,True,True

In [37]:
school_data.info

<bound method DataFrame.info of       Unnamed: 0                                         Unnamed: 1  \
0            NaN                                                NaN
1     State Code                                         State Name
2        Statecd                                        State Name
3             35  ANDAMAN & NICOBAR ISLANDS                     ...
4             35  ANDAMAN & NICOBAR ISLANDS                     ...
...          ...                                                ...
1322          19  WEST BENGAL                                   ...
1323          19  WEST BENGAL                                   ...
1324          19  WEST BENGAL                                   ...
1325          19  WEST BENGAL                                   ...
1326          19  WEST BENGAL                                   ...

         Unnamed: 2                                         Unnamed: 3  \
0               NaN                                                NaN
1     District Code                                      District Name
2            distcd                                           distname
3              3501  ANDAMANS                                      ...
4              3503  MIDDLE AND NORTH ANDAMANS                     ...
...             ...                                                ...
1322           1919  PURBA MEDINIPUR                               ...
1323           1914  PURULIYA                                      ...
1324           1921  SILIGURI                                      ...
1325           1918  SOUTH  TWENTY FOUR PARGAN                     ...
1326           1904  UTTAR DINAJPUR                                ...

         Unnamed: 4                  Unnamed: 5                  Unnamed: 6  \
0               NaN  Total Schools - Government                         NaN
1     Academic Year                     Primary  Primary with Upper primary
2           ac_year                    schgovt1                    schgovt2
3           2012-13                          61                          26
4           2012-13                         104                          29
...             ...                         ...                         ...
1322        2013-14                        4727                           8
1323        2013-14                        3416                           5
1324        2013-14                         687                           0
1325        2013-14                        4970                          14
1326        2013-14                        2460                           0

                                          Unnamed: 7          Unnamed: 8  \
0                                                NaN                 NaN
1     Primary with Upper Primary sec and higher sec.  Upper Primary Only
2                                           schgovt3            schgovt4
3                                                 19                   0
4                                                  5                   3
...                                              ...                 ...
1322                                               3                 445
1323                                               4                 572
1324                                               4                  41
1325                                               2                 362
1326                                               1                 312

                                   Unnamed: 9  ...        Unnamed: 235  \
0                                         NaN  ...                 NaN
1     Upper Primary with sec. and higher sec.  ...  Upper Primary Only
2                                    schgovt5  ...       App By Road 4
3                                           5  ...                   0
4                                           8  ...                   3
...                                       ...  ...                 ...
1322                                      381  ...                 NaN
1323                                      246  ...                 NaN
1324                                       64  ...                 NaN
1325                                      438  ...                 NaN
1326                                      145  ...                 NaN

                             Unnamed: 236  \
0                                     NaN
1     Upper Primary with sec./higher sec.
2                           App By Road 5
3                                       5
4                                       8
...                                   ...
1322                                  NaN
1323                                  NaN
1324                                  NaN
1325                                  NaN
1326                                  NaN

                                  Unnamed: 237                  Unnamed: 238  \
0                                          NaN                           NaN
1     Primary with Upper primary and secondary  Upper Primary with secondary
2                                App By Road 6                 App By Road 7
3                                           18                             0
4                                           10                             0
...                                        ...                           ...
1322                                       NaN                           NaN
1323                                       NaN                           NaN
1324                                       NaN                           NaN
1325                                       NaN                           NaN
1326                                       NaN                           NaN

                          Unnamed: 239                Unnamed: 240  \
0     Number of Schools with SCR above                         NaN
1                 30 at Primary Level   35 at Upper Primary Level
2                             Scr 30 P                   Scr 35 Up
3                                   30                          18
4                                    6                           3
...                                ...                         ...
1322                               NaN                         NaN
1323                               NaN                         NaN
1324                               NaN                         NaN
1325                               NaN                         NaN
1326                               NaN                         NaN

                          Unnamed: 241                Unnamed: 242  \
0     Number of Schools with PTR above                         NaN
1                 30 at Primary Level   35 at Upper Primary Level
2                             Ptr 30 P                   Ptr 35 Up
3                                    1                           0
4                                    5                           0
...                                ...                         ...
1322                               NaN                         NaN
1323                               NaN                         NaN
1324                               NaN                         NaN
1325                               NaN                         NaN
1326                               NaN                         NaN

                     Unnamed: 243       Unnamed: 244
0     Average Instructional Days                 NaN
1                        Primary     Upper  Primary
2                Avg Instn Days P  Avg Instn Days Up
3                             215                218
4                             215                215
...                           ...                ...
1322                          NaN                NaN
1323                          NaN                NaN
1324                          NaN                NaN
1325                          NaN                NaN
1326                          NaN                NaN

[1327 rows x 245 columns]>